<!DOCTYPE html >
<html  >
<head>
	<title>Web personal</title>
</head>
<body>
	<div id="cabecera">
		<h1>WEB PERSONAL DE SERGIO Y DIEGO</h1>
	</div>
	
	<div id="nav">
		<a href="recursos.html">Recursos</a>
	</div>
	
	<div id="contenido">
		<h2>¡Hola!</h2>
		<h3>Bienvenido/a, esta es nuestra página personal</h3>
		<p>Somo Sergio y Diego y éste es nuestro espacio web. Puedes visitar el enlace de recursos del menú.</p>
		<img src="myAvatar.svg">
		<img src="myAvatar2.svg">
		<h3>Acerca de nosotros</h3>
		<ul>
			<li>&#x1F468;&#x200D;&#x1F393; Estudiantes</li>
			<li>&#x1f1ea;&#x1f1f8; Sevilla</li>
			<li>&#x2709 Sergio@mail.com/Diego@mail.com</li>
		</ul>
	</div>
	
	<div id="piedepágina">
		<p>copyright: SergioyDiego.2022</p>
	</div>
	
</body>
<link rel="stylesheet" href="styles/style11.css">
</html>
