*{margin:0px 0px0px0px;padding:0px 0px 0px0px;box-sizing:border-box;}
body{background-color:#344a72;font-family: 'Raleway', sans-serif;line-height: 1.6;}
body a{color:blue;text-decoration:none;}
body p{margin:auto 5px auto 5px;}
#contenedor{margin:10px auto 10px auto;padding:10px; width:500px}
.formulario{background-color:white;text-align:center;height:510px;margin:0px auto 0px auto;}
footer a{color:#08C28A;}
label{text-align:left;display:block;margin:7px auto 0px auto;width:335px}
button{background-color:#08C28A;}
input{border-radius:4px;width:350px;height:25px;}
