h1{color:#F2ECCE;background-color:black;}
h2{color:#033473;font-family: arial;}
h3{color:#10471C;font-family:times new roman;}
.párrafo1{color:#50ABBF;font-family:;}
.párrafo2{color:#3F9BBF}
.párrafo3{color:#1B65A6}
#catedral{color:#800F00;}
#giralda{color:#800F00;}
#torredeloro{color:#800F00;}
a:link {color:red;
}

a:visited {color:purple;
}

a:hover {color:cyan;
}

/*TEXTO
color: red;
background-color:black;
font-family: arial;
font-size:
font-style:
font-weight:
text-transform:
text-decoration:
text-shadow: 4px 4px 5px red;
text-align:
line-height:
*/
/*LISTAS
list-style-type:

NOTA: 
Las reglas para clases se definen en css con un nombre precedido de un punto
.claseroja {
color:red;
}
Las clases se aplican a elementos html con el atributo class. Por ejemplo:
<p class="claseroja"> </p>
* /
